# moira

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  experiment.mk  gradle.properties  settings.gradle  settings.gradle.kts
agent/: build.gradle  build.gradle.kts
agent/src/main/java/ch/usi/inf/agent/: Agent.java  ClassInstrumentation.java  ClassMangler.java  FieldAccessMangler.java  MethodInstrumentation.java  SuspendMangler.java  SuspensionVisitor.java  TestCaseMangler.java  (+3 more)
agent/src/main/java/moira/agent/: Agent.java  ClassMangler.java  FieldAccessMangler.java  ManglerConfig.java  SuspendMangler.java  TestCaseMangler.java  TestDetector.java  Transformer.java
agent/src/main/java/moira/collect/: ArrayMap.java  Equivalence.java  HashFunction.java  Map.java  MapBuilder.java
agent/src/main/java/moira/profiler/: DOIProfiler.java  DataFlows.java  NaiveProfiler.java  NullProfiler.java  ObjectProfiler.java  OnlineProfiler.java  ProfilerDump.java  ReadWriteSet.java  TargetPairsProfiler.java  TargetedPairsProfiler.java  TestSnapshotProfiler.java  ThreadSuspension.java
agent/src/test/java/moira/agent/: AgentTest.java  ClassManglerTest.java  FieldAccessManglerTest.java  ManglerConfigTest.java  SuspendManglerTest.java  TestCaseManglerTest.java  TestDetectorTest.java  TransformerTest.java
agent/src/test/java/moira/collect/: ArrayMapTest.java  HashMapTest.java
agent/src/test/java/moira/profiler/: DOIProfilerTest.java  DataFlowsTest.java  NaiveProfilerTest.java  NullProfilerTest.java  ObjectProfilerTest.java  OnlineProfilerTest.java  ProfilerDumpTest.java  ProfilerTest.java  ReadWriteSetTest.java  TargetPairsProfilerTest.java  TargetedPairsProfilerTest.java  TestSnapshotProfilerTest.java  ThreadSuspensionTest.java
gradle/: libs.versions.toml
(+198 files in other folders)
