dependencies {
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.8'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.8'  
}


jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Premain-Class': 'ch.usi.inf.agent.Agent'
        attributes 'Can-Redefine-Classes': 'true'
        attributes 'Can-Retransform-Classes': 'true'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
